# Задача 18 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество чисел: '))

my_list = [int(input('-> ')) for _ in range(n)]

num = int(input('Введите искомое число: '))

dif = abs(my_list[0] - num)
result = my_list[0]

for c in my_list:
    if abs(c - num) < dif:
        dif = abs(c - num)
        result = c

print('В массиве', my_list)
print(f'к числу {num} ближе всего число {result}')

