# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
count_eagles = 0
count_trails = 0

for _ in range(n):
    if input('-> ') == '1':
        count_eagles += 1
    else:
        count_trails += 1

print(f'Надо перевернуть {min(count_trails, count_eagles)} монет')
