# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

import math

s = int(input('Сумма чисел = '))
p = int(input('Произведение чисел = '))

discr = s*s - 4 * p

if discr < 0:
    print('Решения нет, неверно заданны сумма и произведение')
else:
    x = (s + math.sqrt(discr)) / 2 
    y = s - x
if x == int(x) and y == int(y):
    print(f'Загаданные числа: {int(x)} и {int(y)}')
else:
    print('Нет решения в целых числах')

# x = 0
# y = 0
# for i in range(s):
#     for j in range(s):
#         if i + j == s and i * j == p:
#             x = i
#             y = j
#             break
#     if x != 0 and y!= 0:
#         print(f'Загаданные числа: {x} и {y}')
#         break
# else: 
#     print('Решения нет, неверно заданны сумма и произведение')
