# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Сколько долек в шоколадке по длине: '))
m = int(input('Сколько долек в шоколадке по ширине: '))

k = int(input('Сколько долек хотите отломить? '))

if 0 < k < (n * m):
    if k % n == 0 or k % m == 0:
        print('Такое количество долек можно получить за один разлом')
    else:
        print('Такое количество долек невозможно получить за один разлом')
else:
    print('Неверное количество долек для того, чтобы отломить')
