# Задача 22 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# <-- 11 6
# <-- 2 4 6 8 10 12 10 8 6 4 2
# <-- 3 6 9 12 15 18
# --> 6 12

n = int(input('Введите количество элементов первого множеста: ')) 
m = int(input('Введите количество элементов второго множеста: '))
print('Введите элементы первого множеста:')
numbers_1 = [int(input('-> ')) for _ in range(n)]
print('Введите элементы второго множеста:')
numbers_2 = [int(input('-> ')) for _ in range(m)]

numbers_set_1 = set(numbers_1)
numbers_set_2 = set(numbers_2)

result = sorted(list(numbers_set_1.intersection(numbers_set_2)))
print('Общие для этих множеств элементы:')
print(*result)
