# Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

bushes = int(input('Введите количество кустов: '))
print('Введите количество ягод с каждого куста:')
productivity = [int(input('-> ')) for _ in range(bushes)]
productivity_of_3 = []

for i in range(bushes - 1):
    productivity_of_3.append(
        productivity[i] + productivity[i+1] + productivity[i-1])
productivity_of_3.append(productivity[-1] + productivity[-2] + productivity[0])

print(f'Максимальное количество за один заход: {max(productivity_of_3)}')
