# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

def find_rythm(phrase):
    phrase_list = phrase.split()
    rythm = [len(list(filter(lambda letter: letter in 'аиеёоуыэюя', word))) for word in phrase_list]
    return len(set(rythm)) == 1

pooh_phrase = input('--> ')
# pooh_phrase = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

if find_rythm(pooh_phrase):
    print('Парам пам-пам')
else:
    print('Пам парам')

