# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a(n) = a(1)  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a_1 = int(input('Введите первый элемент --> '))
dif = int(input('Введите разность прогрессии --> '))
count = int(input('Введите количество элементов --> '))

# progression = [a_1]
# for i in range(2, count + 1):
#     progression.append(a_1 + (i - 1)* dif)

progression = [a_1 + i * dif for i in range(count)]

print(*progression)
