# Задача 32 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import random

n = int(input('Введите количество чисел: '))
my_list = [random.randint(-n // 2, n // 2) for _ in range(n)]
print('Список: ')
print(my_list)
minimum, maximum = [int(c) for c in input('Введите максимум и минимум диапазона через пробел: ').split()]

result = []

for i in range(len(my_list)):
    if minimum <= my_list[i] <= maximum:
        result.append(i)

print('В искомом диапазоне находятся числа, имеющие следующие индексы:')
print(result)
