# Задача 28 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы
# <-- 2 2
# --> 4

def sum(num1, num2):
    if num2 == 0:
        return num1
    num1 += 1
    num2 -= 1
    return sum(num1, num2)

a, b = int(input('A = ')), int(input('B = '))

print(f'{a} + {b} = {sum(a, b)}')